.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    grid-gap: 30px;
    padding: 90px;
    
}
.services-title{
    /* 
    border: 1px solid lawngreen;
    border-radius: 10px;
   
     */
    color: rgb(7, 92, 78);
     margin-top: 50px;
      margin-bottom: -50px;
   
    
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}